###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:\Users\fabri\hola_mundo\src\coverage\debug\build\libssh2-sys-6d88d25afe1c6524\out
exec_prefix=
libdir=C:\Users\fabri\hola_mundo\src\coverage\debug\build\libssh2-sys-6d88d25afe1c6524\out\lib
includedir=C:\Users\fabri\hola_mundo\src\coverage\debug\build\libssh2-sys-6d88d25afe1c6524\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
